@font-face {
  font-family: Montserrat;
  src: url("Montserrat-Regular.19870125.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: Montserrat;
  src: url("Montserrat-Bold.90939356.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: Montserrat;
  src: url("Montserrat-Black.a6c6d746.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  color: #2a2a2a;
  height: 100%;
  width: 100%;
  font-family: Montserrat;
  line-height: 1.5;
}

main {
  background-color: #fff7e8;
}

header {
  height: 190px;
  background-color: #a72424;
  background-image: url("o_1bosl3lciuociudmoeplf16hi26.4141ffa4.jpg");
  background-position: 400px 500px;
  align-items: center;
  display: flex;
}

.logo img {
  height: 50px;
}

.header-container {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.header-container nav ul {
  margin: 0 50px;
  padding: 60% 0 0;
  list-style: none;
  display: flex;
}

.header-container nav li {
  margin-right: 20px;
}

.header-container nav li:last-child {
  margin-right: 0;
}

.newsletter {
  color: #d83c3c;
  text-align: center;
  height: 300px;
  width: 100%;
  z-index: 0;
  background: none;
  position: relative;
}

.newsletter:before {
  content: "";
  opacity: .1;
  width: 100%;
  height: 100%;
  z-index: -1;
  position: absolute;
  left: 0;
}

.newsletter > h2 {
  text-transform: uppercase;
  margin: 40px auto auto;
  padding-top: 20px;
  font-size: 30px;
  font-weight: 900;
}

.newsletter p {
  text-align: center;
  max-width: 100%;
  padding: 0 50px;
  font-size: 20px;
}

.newsletter form {
  margin-top: 10px;
}

.newsletter input {
  width: 25%;
  background-color: #fff;
  border-radius: 5px;
  padding: 15px;
}

.newsletter button {
  color: #fff;
  width: 100px;
  background-color: #dc4a23;
  border: none;
  border-radius: 5px;
  padding: 15px;
}

@media screen and (width <= 1300px) {
  .newsletter {
    margin-left: 20px;
  }

  .newsletter input {
    width: 60%;
  }

  .newsletter button {
    width: 70%;
  }
}

.nav-container {
  width: 50%;
  z-index: 2;
  background-color: #6a8604;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
  display: flex;
  position: absolute;
  transform: translate(50%);
  box-shadow: 0 0 7px #2a2a2a;
}

.nav-container nav a {
  text-align: center;
  width: 80%;
  color: #333;
  color: #2a2a2a;
  font-size: large;
  font-weight: 900;
  text-decoration: none;
  transition: color .2s ease-in-out;
  display: flex;
}

.nav-container nav ul {
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding: auto;
  list-style: none;
  display: flex;
}

.nav-container nav li {
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: 10px 100px;
  display: flex;
}

.nav-container nav li.active {
  color: #a71e25;
  border-bottom: 3px dotted #2a2a2a;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 20px;
  font-weight: 900;
}

.nav-container nav a:hover {
  color: #a71e25;
}

.nav-header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

.nav-header li {
  margin-right: 20px;
}

@media screen and (width <= 1300px) {
  .nav-container nav li {
    margin: 10px;
    font-size: medium;
  }
}

@media screen and (width <= 700px) {
  .logo {
    height: 50%;
    width: 50%;
  }

  .nav-container {
    width: 72%;
    transform: translate(25%);
  }

  .nav-container nav li {
    margin: 10px;
    font-size: medium;
  }

  header nav {
    margin-right: 65px;
  }
}

footer {
  width: 100%;
  height: 10%;
  color: #fff;
  background-color: #2a2a2a;
  padding-top: 20px;
}

.footer1 span {
  text-align: center;
  margin-top: 17px;
  margin-right: 15px;
  font-size: 13px;
}

.footer1 p {
  text-align: left;
  width: 23%;
  font-size: large;
}

.footer2 p {
  text-align: left;
  width: 23%;
  font-size: 10px;
}

footer ul {
  width: -moz-fit-content;
  width: fit-content;
  margin-top: 15px;
  list-style: none;
  display: inline-flex;
}

footer li {
  text-align: center;
  margin-right: 20px;
}

footer hr {
  width: 67%;
  color: #79baab;
  margin-left: 16%;
}

footer nav {
  margin: 0 0 20px auto;
  display: flex;
}

footer nav a {
  color: #fff;
  font-size: 10px;
  font-weight: 600;
  text-decoration: none;
}

footer nav a:hover {
  color: #79baab;
}

.footer1, .footer2 {
  width: 100%;
  margin: 10px auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.footer1 img:hover {
  opacity: .7;
}

@media screen and (width <= 1300px) {
  .footer1, .footer2, .footer1 nav {
    flex-direction: column;
  }

  .footer1 p {
    text-align: center;
    width: 100%;
    font-size: large;
  }

  .footer2 p {
    text-align: center;
    width: 100%;
    font-size: 10px;
  }

  footer nav {
    margin: 0 auto 20px;
  }
}

.categories-container {
  width: 70%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 70px;
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (width <= 1300px) {
  .categoires-container {
    width: 100%;
  }
}

.line {
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 30px;
  font-weight: 900;
  display: inline-block;
  position: relative;
}

h2.line:before, h2.line:after {
  content: "";
  width: 520px;
  height: 3px;
  background-color: #2a2a2a;
  position: absolute;
  top: .6em;
}

h2.line:before {
  left: -530px;
}

h2.line:after {
  right: -530px;
}

@media screen and (width <= 1900px) {
  h2.line:before, h2.line:after {
    width: 240px;
  }

  h2.line:before {
    left: -250px;
  }

  h2.line:after {
    right: -250px;
  }
}

.grid {
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding-bottom: 20px;
  display: grid;
}

.grid img {
  max-height: 100%;
  width: 100%;
  margin: auto;
}

.grid2-recipes figcaption, .grid figcaption {
  text-align: left;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 900;
}

.grid a {
  color: #2a2a2a;
  text-decoration: none;
}

@media screen and (width <= 1300px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }

  h2.line:before, h2.line:after {
    width: 50px;
  }

  h2.line:before {
    left: -60px;
  }

  h2.line:after {
    right: -60px;
  }
}

.carousel-text {
  text-align: center;
  width: 65%;
  align-items: center;
  margin: auto;
  padding: 120px 20px 20px;
  overflow-x: scroll;
}

.carousel-items {
  text-align: center;
  flex-wrap: nowrap;
  align-items: center;
  list-style: none;
  display: flex;
}

.carousel-items li {
  width: 600px;
  flex: none;
  margin-right: 20px;
}

.carousel-items span {
  font-size: x-large;
}

.carousel-items a {
  color: #571e1e;
  text-decoration: none;
}

.detail-container {
  width: 70%;
  text-align: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.detail-container article {
  margin: 0 15px 15px;
  padding: 0 15px 15px;
  font-weight: 700;
}

.detail-container article img {
  width: 70%;
}

.detail-container article h1 {
  margin-top: 70px;
  font-size: xx-large;
}

.detail-container article p {
  margin: 20px;
}

.detail-container img {
  width: 100%;
}

iframe {
  width: 100%;
  height: 790px;
}

.comollegar {
  text-align: left;
  background-color: #94a794;
  border-radius: 10px;
  margin: 10px 0;
  padding: 30px;
}

.comollegar h2, li {
  margin-bottom: 20px;
}

.presen-container {
  width: 70%;
  text-align: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.presen-container article {
  margin: 0 15px 15px;
  padding: 100px 15px 15px;
  font-weight: 700;
}

.presen-container article h1, .presen-container article p {
  margin-bottom: 20px;
}

.links-container {
  width: 70%;
  text-align: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 100px 15px 15px;
}

.links-container ul, .links-container li {
  text-align: left;
  margin: 70px;
}

.links-container a {
  color: #2a2a2a;
  font-weight: 700;
  text-decoration: none;
}

svg {
  width: 300px;
  height: 200px;
  justify-content: center;
  align-items: center;
  display: flex;
  transform: translate(300%);
}

image {
  transform-origin: center;
  animation: 4s linear infinite rotateImage;
}

@keyframes rotateImage {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

svg {
  width: 300px;
  height: 200px;
  background-color: #d3d3d3;
}

#masked-image {
  clip-path: url("#myClip");
}

/*# sourceMappingURL=index.4d663569.css.map */
